{
  "short_name": "Expense Tracker",
  "name": "Expense Tracker - Gestión de Gastos",
  "description": "Aplicación de seguimiento de gastos con sistema de fondos continuo",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "es-ES"
}
